
#EVERYONE CAN USE THESE FOR TESTING PURPOSES ITS OK
DJANGO_SETTINGS_MODULE=photo_booth_backend.settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=marzipan9256@yandex.com
EMAIL_HOST_PASSWORD=deecnwsrkvczrcqf
DEFAULT_FROM_EMAIL="AiPhotoBooth <marzipan9256@yandex.com>"
TELEGRAM_BOT_TOKEN=8365310199:AAENgcVNlStGSotLQrbJpf7Cp81fOEBnaMI
TWILIO_ACCOUNT_SID=ACfba3555ce853a8c97f7fa02e6dbb9767
TWILIO_AUTH_TOKEN=fd64c632068e6866f573fa51717f9dec
TWILIO_MESSAGING_SERVICE_SID=MGc846f86c977972d3b96ec49f17e7bc4e
# или используйте номер отправителя:
TWILIO_FROM_NUMBER=+77758249686
