
#EVERYONE CAN USE THESE FOR TESTING PURPOSES ITS OK
DJANGO_SETTINGS_MODULE=photo_booth_backend.settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=marzipan9256@yandex.com
EMAIL_HOST_PASSWORD=deecnwsrkvczrcqf
DEFAULT_FROM_EMAIL="AiPhotoBooth <marzipan9256@yandex.com>"
TELEGRAM_BOT_TOKEN=8365310199:AAENgcVNlStGSotLQrbJpf7Cp81fOEBnaMI
TWILIO_ACCOUNT_SID=AC33890768289bf9218144d8aad549e17c
TWILIO_AUTH_TOKEN=27685b42d90bf76458fa4733efbc6dc8
TWILIO_MESSAGING_SERVICE_SID=MG77f33a3e65fd6b01a7206257da70dead
# или используйте номер отправителя:
TWILIO_FROM_NUMBER=+1234567890
