DJANGO_SETTINGS_MODULE=photo_booth_backend.settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
TELEGRAM_BOT_TOKEN=your_bot_token_here
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=your_yandex_email
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL="AiPhotoBooth <your_yandex_email>"
SIMULATE_DELIVERY_FAILURES=False
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=photobooth
MINIO_USE_SSL=False
EMAIL_ATTACHMENT_MAX_BYTES=8388608
TWILIO_ACCOUNT_SID=AC33890768289bf9218144d8aad549e17c
TWILIO_AUTH_TOKEN=27685b42d90bf76458fa4733efbc6dc8
TWILIO_MESSAGING_SERVICE_SID=MG77f33a3e65fd6b01a7206257da70dead
# или используйте номер отправителя:
TWILIO_FROM_NUMBER=+1234567890
ENABLE_DAILY_NOTIFICATION=true
DAILY_NOTIFICATION_HOUR=9
DAILY_NOTIFICATION_MINUTE=0
DAILY_NOTIFICATION_SUBJECT="Доброе утро от AI Photo Booth"
DAILY_NOTIFICATION_BODY="Зайдите и сделайте сегодня шикарное фото!"
POSTGRES_DB=photo_booth
POSTGRES_USER=photo_booth
POSTGRES_PASSWORD=photo_booth
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
